{
  "name": "online-media-tools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "download": "node download-assets.cjs"
  },
  "devDependencies": {
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "tar": "^7.4.3",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "vite-plugin-singlefile": "^2.0.3"
  }
}
